# OA_2017

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shixi_a/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shixi_a/myapplication/: GlobalApp.java
app/src/main/java/com/example/shixi_a/myapplication/administration/: AdministrationActivity.java
app/src/main/java/com/example/shixi_a/myapplication/applyleave/: ApplyLeaveActivity.java  (+3 more)
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: button_bg.xml  button_r_bg.xml  check_selector.xml  dialog_bg.xml  ic_add_black_24dp.xml  ic_fiber_d_24dp.xml  ic_fiber_p_24dp.xml  lab_bg.xml  login_edit_bg.xml  login_input_bg.xml  memo_bg.xml  memo_edit_bg.xml  menu_item_bg.xml  normal_bg.xml  popup_bg.xml  task_item_bg.xml
app/src/main/res/layout/: activity_administration.xml  activity_apply_leave.xml  activity_apply_out.xml  activity_attendance.xml  activity_camera.xml  activity_cashier_audit.xml  activity_check_in.xml  activity_choose_egress.xml  activity_classify.xml  activity_classify_add.xml  activity_clock.xml  activity_contacts.xml  activity_egress.xml  activity_egress_detail.xml  activity_entertainment_reimburse.xml  activity_extra_work.xml  activity_finance_audit.xml  activity_finance_detail.xml  activity_finance_type.xml  activity_leave.xml  activity_leave_detail.xml  activity_leave_info.xml  activity_leave_logs.xml  activity_leave_type.xml  activity_link_man.xml  activity_login.xml  activity_main.xml  activity_milestone.xml  activity_my_info.xml  activity_normal_reimburse.xml  activity_payment.xml  activity_process.xml  activity_process_add.xml  activity_process_detail.xml  activity_project.xml  activity_project_add.xml  activity_record.xml  activity_reimburse_detail.xml  activity_reimburse_logs.xml  activity_reimburse_type.xml  (+81 more)
app/src/main/res/menu/: filter_tasks.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shixi_a/myapplication/: ExampleUnitTest.java
(+642 files in other folders)
