apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.shixi_a.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                GETUI_APP_ID : "C1zc3WWjDDADl2Z4SqpI29",
                GETUI_APP_KEY : "vBQQChicGE8GvIlbFNd3I8",
                GETUI_APP_SECRET : "xNtKdgDEFvAKqZ83o6Yur5"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    mavenCentral()

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile project(path: ':myokhttp')
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    compile 'com.xw.repo:bubbleseekbar:3.5-lite'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
}



