<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBack"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        toolbar:navigationIcon="@drawable/ic_navigate_before_black_24dp">
        <TextView
            android:id="@+id/pro_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="更新项目"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tempo_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tempo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前进度："
            android:textSize="16sp"
            android:textColor="@color/dark_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:bsb_auto_adjust_section_mark="false"
                app:bsb_second_track_color="@color/color_blue"
                app:bsb_section_text_position="sides"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_touch_to_seek="true"
                app:bsb_always_show_bubble="false"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/stop_task"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/stop"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/memo"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="说点什么吧"
            android:background="@drawable/normal_bg"
            android:textSize="14sp"
            android:textColorHint="@color/gray"
            android:inputType="textMultiLine"/>
    </LinearLayout>



</LinearLayout>