<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBack">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        toolbar:navigationIcon="@drawable/ic_navigate_before_black_24dp">
        <TextView
            android:id="@+id/administration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="行   政"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/qingjia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/qingjia"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="请假"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:src="@drawable/next"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/baoxiao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/baoxiao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="报销"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:src="@drawable/next"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/waichu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/waichu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="外出"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:src="@drawable/next"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/chuchai"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/chuchai"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="出差"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:src="@drawable/next"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>