<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        toolbar:navigationIcon="@drawable/ic_navigate_before_black_24dp">
        <TextView
            android:id="@+id/pro_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="更新项目"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tempo_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/tempo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前进度："/>

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:bsb_auto_adjust_section_mark="false"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="sides"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            app:bsb_always_show_bubble="false"
            />
        <EditText
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="说点什么吧"
            android:textSize="12sp"/>
    </LinearLayout>



</LinearLayout>