<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBack"
            android:paddingBottom="60dp">


            <LinearLayout
                android:id="@+id/leave_start"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请假开始时间"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:id="@+id/Stime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTitle"
                    android:hint="请选择"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="22dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/leave_end"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请假结束时间"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:id="@+id/Etime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTitle"
                    android:hint="请选择"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="22dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/leave_type"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="请假类型"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTitle"
                    android:text="请选择"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="22dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/extra_work_start"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="加班开始时间"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/OffStime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:hint="请选择"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/gray"/>

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/next" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/extra_work_end"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="加班结束时间"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/OffEtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:hint="请选择"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/gray"/>

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/next" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/extra_work_content"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"

                        android:text="加班内容"
                        android:textColor="@color/dark_grey"/>

                    <EditText
                        android:id="@+id/offcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:hint="请输入加班内容"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/normal_bg"
                        android:textSize="16sp"/>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="补交当前时间之前的请假需人事修改否则不需要"
                android:textColor="@color/gray"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/leave_renshi_edit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="人事修改"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:id="@+id/renshi_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTitle"
                    android:text="不需要"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="22dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请假超过三天时需填写"
                android:textColor="@color/gray"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/leave_turnover"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="工作交接人"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:id="@+id/over_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTitle"
                    android:text="请选择"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="22dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/leave_reason"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"

                    android:text="请假原因"
                    android:textColor="@color/dark_grey"/>

                <EditText
                    android:id="@+id/leave_matter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:hint="请输入请假原因"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/normal_bg"
                    android:textSize="16sp"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="提   交"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"/>
    </LinearLayout>

</RelativeLayout>
