<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/defaultBack">
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:background="@color/defaultBack">

            <LinearLayout
                android:id="@+id/lv_finance_type"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="财务报销类别"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:id="@+id/type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTitle"
                    android:hint="请选择"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="22dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/asset_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:text="资产名称"
                        android:textColor="@color/dark_grey"/>

                    <EditText
                        android:id="@+id/asset_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_margin="10dp"
                        android:hint="请输入资产名称"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/normal_bg"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:text="存放地址"
                        android:textColor="@color/dark_grey"/>

                    <EditText
                        android:id="@+id/asset_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_margin="10dp"
                        android:hint="请输入存放地址"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/normal_bg"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/asset_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:text="填写编号"
                        android:textColor="@color/dark_grey"/>

                    <EditText
                        android:id="@+id/asset_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_margin="10dp"
                        android:hint="请输入资产编号"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/normal_bg"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_detail_type"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="详细类型"
                    android:textColor="@color/dark_grey"/>

                <TextView
                    android:id="@+id/detail_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textTitle"
                    android:hint="请选择"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/gray"/>

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="22dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/textTitle"
                    android:layout_height="wrap_content"
                    android:text="审批备注"
                    android:textColor="@color/dark_grey"/>

                <EditText
                    android:id="@+id/finance_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_margin="10dp"
                    android:hint="请输入审批备注"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/normal_bg"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="提   交"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"/>
    </LinearLayout>
</RelativeLayout>