<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBack">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_my"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:text="打卡"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/head"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark_grey"
                android:layout_marginBottom="10dp"
                android:text="name"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="email"/>
        </LinearLayout>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow_my"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/attendance"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/check"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="考勤"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:src="@drawable/arrow_my"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="帮助与反馈"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:src="@drawable/arrow_my"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/set"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="设置"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:src="@drawable/arrow_my"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/menu_item_bg">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="注销"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/dark_grey"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="11dp"
            android:layout_height="22dp"
            android:src="@drawable/arrow_my"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>