<?xml version="1.0" encoding="utf-8"?>
<com.example.shixi_a.myapplication.widget.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">



        <ScrollView
            android:id="@+id/sv_leave_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultBack">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:id="@+id/leave_log"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请假日志"
                        android:textColor="@color/dark_grey"/>


                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/next" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请假人"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:text="杨会娟"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请假状态"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:text="审批未通过"
                        android:textColor="@color/color_red"
                        android:layout_marginRight="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请假类型"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:text="请选择"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dp"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开始时间"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/Stime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:text="请选择"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dp"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="结束时间"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/Etime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:text="请选择"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dp"/>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="补交当前时间之前的请假需人事修改否则不需要"
                    android:textColor="@color/gray"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:id="@+id/leave_renshi_edit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="人事修改"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/renshi_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:text="不需要"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dp"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请假超过三天时需填写"
                    android:textColor="@color/gray"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:id="@+id/leave_turnover"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="工作交接人"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/over_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textTitle"
                        android:text="请选择"
                        android:textColor="@color/gray"
                        android:layout_marginRight="10dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/menu_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/textTitle"
                        android:layout_height="wrap_content"
                        android:text="请假原因"
                        android:textColor="@color/dark_grey"/>

                    <TextView
                        android:id="@+id/leave_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="放假了"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/normal_bg"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="提   交"
                        android:textColor="@color/white"
                        android:background="@drawable/button_bg"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/buttonView"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_r_bg"
                android:text="取消"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="修改"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>



    </RelativeLayout>
</com.example.shixi_a.myapplication.widget.ScrollChildSwipeRefreshLayout>