<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人事 2017-07-05 09:20"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"/>

        <ImageView
            android:id="@+id/out_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/edit"
            android:layout_marginRight="30dp"/>
        <ImageView
            android:id="@+id/out_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cancel"
            android:scaleType="centerInside"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/place"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="上海市松江区广富林路靠近上海富悦财富广场"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/person"/>
        <TextView
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="123456"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/image_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/map"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

</LinearLayout>