<?xml version="1.0" encoding="utf-8"?>
<com.example.shixi_a.myapplication.widget.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/out_detail_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultBack">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/menu_item_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="外出人"
                        android:textSize="16sp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/out_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/menu_item_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="外出状态"
                        android:textSize="16sp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/out_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_red"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/menu_item_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="外出时间"
                        android:textSize="16sp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/out_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/menu_item_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="拜访客户"
                        android:textSize="16sp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/visit_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/menu_item_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="外出地点"
                        android:textSize="16sp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/out_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@drawable/menu_item_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="外出事由"
                        android:textSize="16sp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/out_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/menu_item_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="签到地点"
                            android:textSize="16sp"
                            android:textColor="@color/dark_grey"
                            android:layout_marginRight="5dp" />
                        <TextView
                            android:id="@+id/check_addr"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/gray"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/menu_item_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="签到内容"
                            android:textSize="16sp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/check_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/menu_item_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="签到时间"
                            android:textSize="16sp"
                            android:textColor="@color/dark_grey"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/check_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</com.example.shixi_a.myapplication.widget.ScrollChildSwipeRefreshLayout>